REACT_APP_FIREBASE_API_KEY=AIzaSyDT21pvVteKC6w0jBKszfage1YpEx3WA58
REACT_APP_FIREBASE_AUTH_DOMAIN=shoppy-ec90b.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://shoppy-ec90b-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=shoppy-ec90b

